<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="style.css">
    <title>Ремонт техники различных брендов</title>
</head>
<body>
<header>
    <h2>Ремонт техники различных брендов</h2>
</header>
<main>
    <div class="content">
        <div class="swiper slider-1 content__swiper">
            <div class="swiper-wrapper content__swiper-wrapper">
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card">
                        <img src="icons/Lenovo.svg" alt="Lenovo" width="108px" height="32px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button> 
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card">
                        <img src="icons/Samsung.png" alt="Samsung" width="116px" height="38px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button>
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card"> 
                        <img src="icons/Apple.svg" alt="Apple" width="44px" height="44px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button>
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card">
                        <img src="icons/ViewSonic.svg" alt="ViewSonic" width="128px" height="21px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button>
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card">
                        <img src="icons/Bosch.svg" alt="Bosch" width="128px" height="28px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button>
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card">
                        <img src="icons/Hp.svg" alt="Hp" width="52px" height="52px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button>
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card">
                        <img src="icons/Acer.svg" alt="Acer" width="94px" height="24px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button>
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card">
                        <img src="icons/Sony.svg" alt="Sony" width="108px" height="32px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button>
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card">
                        <img src="icons/Lenovo.svg" alt="Lenovo" width="108px" height="32px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button> 
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card">
                        <img src="icons/Samsung.svg" alt="Samsung" width="116px" height="38px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button>
                    </div>
                </div>
                <div class="swiper-slide content__swiper-slide">
                    <div class="swiper-card content__swiper-card"> 
                        <img src="icons/Apple.svg" alt="Apple" width="44px" height="44px">
                        <button class="content__swiper-button"><img src="icons/go.svg" alt="Далее"></button>
                    </div>
                </div>  
            </div>
            <div class="swiper-pagination content__swiper-pagination">
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 1" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 2" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 3" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 4" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 5" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 6" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 7" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 8" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 9" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 10" aria-current="true"></span>
                <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to 11" aria-current="true"></span>
            </div>
        </div>
        <button class="content__brands-button">
            <img class="expand" src="icons/expand.svg" alt="Декоративные стрелочки">
            <p class="brands-button-text">Показать всё</p>
        </button>
    </div>
</main>
<script src="swiper.js"></script>
<script src="script.js"></script>
</body>
</html>